.bicicle {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	&__item {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
	}
	&__item-text-conteiner {
		width: 100%;
		text-align: center;
		flex-grow: 1;
		display: flex;
		justify-content: center;
		flex-direction: column;
		gap: 15px;
		padding: 30px;
	}
	&__item-text-icon-box {
	}
	&__item-text-icon {
		width: fit-content;
	}
	&__item-text-title {
		text-transform: uppercase;
		font-weight: 700;
		font-size: 18px;
		letter-spacing: 4px;
	}
	&__item-text-text {
		font-size: 16px;
		line-height: 1.5em;
		color: #848789;
	}
	&__item-img-box{
		width: 100%;
	}
	&__item-img {
		width: 100%;
		clip-path: polygon(0 100%, 100% 100%, 100% 0, 52% 0, 50% 8%, 48% 0, 0 0);
	}
	&__item-full {
		width: 100%;
		position: relative;
	}
	&__item-full-bgrd {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	&__item-full-icon1 {
		top:50%;
		left:50%;
		transform:translate(-50%, -50%);
		width: fit-content;
		height: fit-content;
		position: absolute;
	}
	&__item-full-icon2 {
		width: 150px;
		height: fit-content;
		top:50%;
		left:50%;
		transform:translate(-50%, -50%);
		position: absolute;
	}
	&__item-full-icon3 {
		top:50%;
		left:50%;
		transform:translate(-50%, -50%);
		width: 170px;
		height: fit-content;
		position: absolute;
	}
}
.bicicle div:nth-child(1){
	grid-column: 1/3;
	grid-row: 1/2;
}
.bicicle div:nth-child(4){
	grid-column: 2/4;
	grid-row: 2/3;
}

@media (max-width: 769px){
	.bicicle{
		display: flex;
		flex-direction: column;
		&__item-text-conteiner{
			gap: 15px;
			padding: 15px 30px;
		}
		&__item-text-title{
			font-size: 15px;
		}
		&__item-text-text{
			font-size: 15px;
			line-height: 28px;
		}
		&__item-full-icon1 {
			width: 14%;
			top:50%;
			left:50%;
			transform:translate(-50%, -50%);
		}
		&__item-full-icon2 {
			width: 22%;
			top:50%;
			left:50%;
			transform:translate(-50%, -50%);
		}
		&__item-full-icon3 {
			top:50%;
			left:50%;
			transform:translate(-50%, -30%);
		}
		&__item-full {
			height: 300px;
		}
	}
}



@media (max-width:481px) {
	.bicicle{
		&__item-text-title{
			font-size: 13px;
		}
		&__item-text-text{
			font-size: 14px;
		}
		&__item-text-conteiner{
			gap: 12px;
		}
	}
}